spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.199.30.68:3306/actual?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=actual
spring.datasource.password=actual

security.basic.enabled=false